# ESI-Demo-test

./: README.md  pom.xml
in/: InstrumentDetails.csv  PositionDetails.csv
src/main/java/com/example/: CsvMerger.java  DatabaseManager.java
src/main/resources/: email.properties  input.properties  log4j2.xml
